this folder contains for each mutation the vending machine examples in the paper, and other models used as example of each lemmata.
redundancyCheck folder contains a model for checking non-redundancy of the CAS case study, and a text file describing properties of the model.