mutant_***.txt   files describe the mutation *** of each mutant
the ***_log.txt  files provide the output of Ecdar for the refinement check

CAS.xml is the original model

experiments.bat is the script used for performing all refinement checks an collect logs